FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Gallery

API для работы с галереями Interlike App

## Настройки галереи [/api/v1.0/gallery_config/{cmpNameUrl}/{eventNameUrl}/]

### Получить настройки [GET]

+ Response 200 (application/json)

        [
            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 2048
                    }, {
                        "choice": "Python",
                        "votes": 1024
                    }, {
                        "choice": "Objective-C",
                        "votes": 512
                    }, {
                        "choice": "Ruby",
                        "votes": 256
                    }
                ]
            }
        ]